PORT=3000
DEFAULT_CONTRACT_ADDRESS='0xc7df86762ba83f2a6197e1ff9bb40ae0f696b9e6' 
ETHERSCAN_GET_ABI_API_URL='https://api.etherscan.io/api?module=contract&action=getabi&address='
INFURA_RPC_URL='https://mainnet.infura.io/v3/1de17af7f6664a93a8f1c74d08438d50'
